1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
2849: 24-S2@if2850: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 22:88:dc:c8:01:30 brd ff:ff:ff:ff:ff:ff
    inet 24.200.0.4/24 scope global 24-S2
       valid_lft forever preferred_lft forever
    inet6 24:200::4/48 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::2088:dcff:fec8:130/64 scope link 
       valid_lft forever preferred_lft forever
10325: ssh@if10326: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether a2:2d:81:eb:2b:76 brd ff:ff:ff:ff:ff:ff
    inet 158.24.10.7/16 scope global ssh
       valid_lft forever preferred_lft forever
    inet6 fe80::a02d:81ff:feeb:2b76/64 scope link 
       valid_lft forever preferred_lft forever
