Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname LUCE_router
!
interface host
 ip address 24.103.0.2/24
exit
!
interface lo
 ip address 24.153.0.1/24
exit
!
interface measurement_24
 ip address 24.0.199.1/24
exit
!
interface port_BERN
 ip address 24.0.5.2/24
exit
!
interface port_LUGA
 ip address 24.0.7.1/24
 ip ospf cost 20
exit
!
interface port_ZURI
 ip address 24.0.2.2/24
exit
!
router bgp 24
 neighbor 24.151.0.1 remote-as 24
 neighbor 24.151.0.1 update-source lo
 neighbor 24.152.0.1 remote-as 24
 neighbor 24.152.0.1 update-source lo
 neighbor 24.154.0.1 remote-as 24
 neighbor 24.154.0.1 update-source lo
 neighbor 24.155.0.1 remote-as 24
 neighbor 24.155.0.1 update-source lo
 neighbor 24.156.0.1 remote-as 24
 neighbor 24.156.0.1 update-source lo
 neighbor 24.157.0.1 remote-as 24
 neighbor 24.157.0.1 update-source lo
 neighbor 24.158.0.1 remote-as 24
 neighbor 24.158.0.1 update-source lo
 !
 address-family ipv4 unicast
  neighbor 24.151.0.1 next-hop-self
  neighbor 24.152.0.1 next-hop-self
  neighbor 24.154.0.1 next-hop-self
  neighbor 24.155.0.1 next-hop-self
  neighbor 24.156.0.1 next-hop-self
  neighbor 24.157.0.1 next-hop-self
  neighbor 24.158.0.1 next-hop-self
 exit-address-family
exit
!
router ospf
 ospf router-id 24.153.0.1
 network 24.0.2.0/24 area 0
 network 24.0.5.0/24 area 0
 network 24.0.7.0/24 area 0
 network 24.0.199.0/24 area 0
 network 24.103.0.0/24 area 0
 network 24.153.0.0/24 area 0
exit
!
end
