1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
10341: ssh@if10342: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 0e:b5:61:db:eb:41 brd ff:ff:ff:ff:ff:ff
    inet 158.24.13.2/16 scope global ssh
       valid_lft forever preferred_lft forever
    inet6 fe80::cb5:61ff:fedb:eb41/64 scope link 
       valid_lft forever preferred_lft forever
441: BASErouter@if442: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether b6:b6:78:de:d7:ae brd ff:ff:ff:ff:ff:ff
    inet 24.104.0.1/24 scope global BASErouter
       valid_lft forever preferred_lft forever
    inet6 fe80::b4b6:78ff:fede:d7ae/64 scope link 
       valid_lft forever preferred_lft forever
