1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
2853: 24-S2@if2854: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether c2:06:ab:89:2e:b2 brd ff:ff:ff:ff:ff:ff
    inet 24.200.1.4/24 scope global 24-S2
       valid_lft forever preferred_lft forever
    inet6 24:200:1000::4/48 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::c006:abff:fe89:2eb2/64 scope link 
       valid_lft forever preferred_lft forever
10327: ssh@if10328: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether e6:57:03:a3:ba:67 brd ff:ff:ff:ff:ff:ff
    inet 158.24.10.8/16 scope global ssh
       valid_lft forever preferred_lft forever
    inet6 fe80::e457:3ff:fea3:ba67/64 scope link 
       valid_lft forever preferred_lft forever
