1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
2845: 24-S1@if2846: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether c2:fd:84:f6:35:4c brd ff:ff:ff:ff:ff:ff
    inet 24.200.1.3/24 scope global 24-S1
       valid_lft forever preferred_lft forever
    inet6 24:200:1000::3/48 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::c0fd:84ff:fef6:354c/64 scope link 
       valid_lft forever preferred_lft forever
10323: ssh@if10324: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 96:dd:91:ee:3c:84 brd ff:ff:ff:ff:ff:ff
    inet 158.24.10.6/16 scope global ssh
       valid_lft forever preferred_lft forever
    inet6 fe80::94dd:91ff:feee:3c84/64 scope link 
       valid_lft forever preferred_lft forever
