1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
10353: ssh@if10354: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 2a:cf:18:17:c6:ab brd ff:ff:ff:ff:ff:ff
    inet 158.24.16.2/16 scope global ssh
       valid_lft forever preferred_lft forever
    inet6 fe80::28cf:18ff:fe17:c6ab/64 scope link 
       valid_lft forever preferred_lft forever
453: LUGArouter@if454: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 56:18:d6:b7:39:7c brd ff:ff:ff:ff:ff:ff
    inet 24.107.0.1/24 scope global LUGArouter
       valid_lft forever preferred_lft forever
    inet6 fe80::5418:d6ff:feb7:397c/64 scope link 
       valid_lft forever preferred_lft forever
