1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
10333: ssh@if10334: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 82:fb:e9:ab:f3:7d brd ff:ff:ff:ff:ff:ff
    inet 158.24.11.2/16 scope global ssh
       valid_lft forever preferred_lft forever
    inet6 fe80::80fb:e9ff:feab:f37d/64 scope link 
       valid_lft forever preferred_lft forever
433: BERNrouter@if434: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 8e:b9:9b:4e:ce:e4 brd ff:ff:ff:ff:ff:ff
    inet 24.102.0.1/24 scope global BERNrouter
       valid_lft forever preferred_lft forever
    inet6 fe80::8cb9:9bff:fe4e:cee4/64 scope link 
       valid_lft forever preferred_lft forever
