1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
2861: 24-S3@if2862: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 1e:83:6c:f1:c5:fb brd ff:ff:ff:ff:ff:ff
    inet6 24:201::3/48 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::1c83:6cff:fef1:c5fb/64 scope link 
       valid_lft forever preferred_lft forever
10357: ssh@if10358: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether f6:84:81:07:18:4b brd ff:ff:ff:ff:ff:ff
    inet 158.24.16.4/16 scope global ssh
       valid_lft forever preferred_lft forever
    inet6 fe80::f484:81ff:fe07:184b/64 scope link 
       valid_lft forever preferred_lft forever
