1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
10345: ssh@if10346: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 6a:70:12:aa:09:3b brd ff:ff:ff:ff:ff:ff
    inet 158.24.14.2/16 scope global ssh
       valid_lft forever preferred_lft forever
    inet6 fe80::6870:12ff:feaa:93b/64 scope link 
       valid_lft forever preferred_lft forever
445: GENErouter@if446: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether c2:96:ca:b4:ad:22 brd ff:ff:ff:ff:ff:ff
    inet 24.105.0.1/24 scope global GENErouter
       valid_lft forever preferred_lft forever
    inet6 fe80::c096:caff:feb4:ad22/64 scope link 
       valid_lft forever preferred_lft forever
