1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
10349: ssh@if10350: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 86:47:c2:4c:d5:41 brd ff:ff:ff:ff:ff:ff
    inet 158.24.15.2/16 scope global ssh
       valid_lft forever preferred_lft forever
    inet6 fe80::8447:c2ff:fe4c:d541/64 scope link 
       valid_lft forever preferred_lft forever
449: LAUSrouter@if450: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether ba:11:a3:69:3a:c2 brd ff:ff:ff:ff:ff:ff
    inet 24.106.0.1/24 scope global LAUSrouter
       valid_lft forever preferred_lft forever
    inet6 fe80::b811:a3ff:fe69:3ac2/64 scope link 
       valid_lft forever preferred_lft forever
