Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname STGA_router
!
ip route 24.0.0.0/8 Null0
!
interface ext_23_STGA
 ip address 179.23.24.23/24
exit
!
interface host
 ip address 24.108.0.2/24
exit
!
interface lo
 ip address 24.158.0.1/24
exit
!
interface port_LUGA
 ip address 24.0.12.2/24
 ip ospf cost 30
exit
!
interface port_ZURI
 ip address 24.0.4.2/24
exit
!
router bgp 24
 neighbor 24.151.0.1 remote-as 24
 neighbor 24.151.0.1 update-source lo
 neighbor 24.152.0.1 remote-as 24
 neighbor 24.152.0.1 update-source lo
 neighbor 24.153.0.1 remote-as 24
 neighbor 24.153.0.1 update-source lo
 neighbor 24.154.0.1 remote-as 24
 neighbor 24.154.0.1 update-source lo
 neighbor 24.155.0.1 remote-as 24
 neighbor 24.155.0.1 update-source lo
 neighbor 24.156.0.1 remote-as 24
 neighbor 24.156.0.1 update-source lo
 neighbor 24.157.0.1 remote-as 24
 neighbor 24.157.0.1 update-source lo
 neighbor 179.23.24.24 remote-as 23
 !
 address-family ipv4 unicast
  network 24.0.0.0/8
  neighbor 24.151.0.1 next-hop-self
  neighbor 24.152.0.1 next-hop-self
  neighbor 24.153.0.1 next-hop-self
  neighbor 24.154.0.1 next-hop-self
  neighbor 24.155.0.1 next-hop-self
  neighbor 24.156.0.1 next-hop-self
  neighbor 24.157.0.1 next-hop-self
  neighbor 179.23.24.24 route-map PEER_MAP_IN in
  neighbor 179.23.24.24 route-map PEER_MAP_OUT out
 exit-address-family
exit
!
router ospf
 ospf router-id 24.158.0.1
 network 24.0.4.0/24 area 0
 network 24.0.12.0/24 area 0
 network 24.108.0.0/24 area 0
 network 24.158.0.0/24 area 0
exit
!
ip prefix-list OWN_PREFIX seq 5 permit 24.0.0.0/8
!
bgp community-list 2 seq 5 permit 24:100
bgp community-list 2 seq 10 permit 24:200
!
route-map ACCEPT_ALL permit 10
exit
!
route-map PEER_MAP_OUT permit 10
 match community 2
exit
!
route-map PEER_MAP_OUT permit 20
 match ip address prefix-list OWN_PREFIX
exit
!
route-map PEER_MAP_IN permit 10
 match rpki valid
 set community 24:400
 set local-preference 100
exit
!
route-map PEER_MAP_IN permit 20
 match rpki notfound
 set community 24:400
 set local-preference 90
exit
!
rpki
 rpki polling_period 60
 rpki cache 24.104.0.1 3323 preference 1
exit
!
end
