Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname BERN_router
!
interface dns_24
 ip address 198.0.0.24/24
exit
!
interface host
 ip address 24.102.0.2/24
exit
!
interface lo
 ip address 24.152.0.1/24
exit
!
interface port_LAUS
 ip address 24.0.6.1/24
exit
!
interface port_LUCE
 ip address 24.0.5.1/24
exit
!
interface port_ZURI
 ip address 24.0.1.2/24
exit
!
router bgp 24
 neighbor 24.151.0.1 remote-as 24
 neighbor 24.151.0.1 update-source lo
 neighbor 24.153.0.1 remote-as 24
 neighbor 24.153.0.1 update-source lo
 neighbor 24.154.0.1 remote-as 24
 neighbor 24.154.0.1 update-source lo
 neighbor 24.155.0.1 remote-as 24
 neighbor 24.155.0.1 update-source lo
 neighbor 24.156.0.1 remote-as 24
 neighbor 24.156.0.1 update-source lo
 neighbor 24.157.0.1 remote-as 24
 neighbor 24.157.0.1 update-source lo
 neighbor 24.158.0.1 remote-as 24
 neighbor 24.158.0.1 update-source lo
 !
 address-family ipv4 unicast
  neighbor 24.151.0.1 next-hop-self
  neighbor 24.153.0.1 next-hop-self
  neighbor 24.154.0.1 next-hop-self
  neighbor 24.155.0.1 next-hop-self
  neighbor 24.156.0.1 next-hop-self
  neighbor 24.157.0.1 next-hop-self
  neighbor 24.158.0.1 next-hop-self
 exit-address-family
exit
!
router ospf
 ospf router-id 24.152.0.1
 network 24.0.1.0/24 area 0
 network 24.0.5.0/24 area 0
 network 24.0.6.0/24 area 0
 network 24.102.0.0/24 area 0
 network 24.152.0.0/24 area 0
 network 198.0.0.0/24 area 0
exit
!
end
