1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
2865: 24-S3@if2866: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether b6:49:cb:77:ae:18 brd ff:ff:ff:ff:ff:ff
    inet6 24:201:1000::3/48 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::b449:cbff:fe77:ae18/64 scope link 
       valid_lft forever preferred_lft forever
10359: ssh@if10360: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 62:3e:96:43:ab:66 brd ff:ff:ff:ff:ff:ff
    inet 158.24.16.5/16 scope global ssh
       valid_lft forever preferred_lft forever
    inet6 fe80::603e:96ff:fe43:ab66/64 scope link 
       valid_lft forever preferred_lft forever
