Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname LAUS_router
!
ip route 24.0.0.0/8 Null0
!
interface ext_25_ZURI
 ip address 179.24.25.3/24
exit
!
interface host
 ip address 24.106.0.2/24
exit
!
interface lo
 ip address 24.156.0.1/24
exit
!
interface matrix_24
 ip address 24.0.198.1/24
exit
!
interface port_BASE
 ip address 24.0.9.2/24
 ip ospf cost 20
exit
!
interface port_BERN
 ip address 24.0.6.2/24
exit
!
interface port_GENE
 ip address 24.0.10.2/24
 ip ospf cost 20
exit
!
interface port_LUGA
 ip address 24.0.11.1/24
exit
!
router bgp 24
 neighbor 24.151.0.1 remote-as 24
 neighbor 24.151.0.1 update-source lo
 neighbor 24.152.0.1 remote-as 24
 neighbor 24.152.0.1 update-source lo
 neighbor 24.153.0.1 remote-as 24
 neighbor 24.153.0.1 update-source lo
 neighbor 24.154.0.1 remote-as 24
 neighbor 24.154.0.1 update-source lo
 neighbor 24.155.0.1 remote-as 24
 neighbor 24.155.0.1 update-source lo
 neighbor 24.157.0.1 remote-as 24
 neighbor 24.157.0.1 update-source lo
 neighbor 24.158.0.1 remote-as 24
 neighbor 24.158.0.1 update-source lo
 neighbor 179.24.25.4 remote-as 25
 !
 address-family ipv4 unicast
  network 24.0.0.0/8
  neighbor 24.151.0.1 next-hop-self
  neighbor 24.152.0.1 next-hop-self
  neighbor 24.153.0.1 next-hop-self
  neighbor 24.154.0.1 next-hop-self
  neighbor 24.155.0.1 next-hop-self
  neighbor 24.157.0.1 next-hop-self
  neighbor 24.158.0.1 next-hop-self
  neighbor 179.24.25.4 route-map CUST_MAP_IN in
  neighbor 179.24.25.4 route-map CUST_MAP_OUT out
 exit-address-family
exit
!
router ospf
 ospf router-id 24.156.0.1
 network 24.0.6.0/24 area 0
 network 24.0.9.0/24 area 0
 network 24.0.10.0/24 area 0
 network 24.0.11.0/24 area 0
 network 24.0.198.0/24 area 0
 network 24.106.0.0/24 area 0
 network 24.156.0.0/24 area 0
exit
!
ip prefix-list OWN_PREFIX seq 5 permit 24.0.0.0/8
!
bgp community-list 1 seq 5 permit 24:100
bgp community-list 1 seq 10 permit 24:300
bgp community-list 1 seq 15 permit 24:400
bgp community-list 1 seq 20 permit 24:500
bgp community-list 1 seq 25 permit 24:600
!
route-map ACCEPT_ALL permit 10
exit
!
route-map CUST_MAP_OUT permit 10
 match community 1
 set as-path prepend 24 24 24
exit
!
route-map CUST_MAP_OUT permit 20
 match ip address prefix-list OWN_PREFIX
 set as-path prepend 24 24 24
exit
!
route-map CUST_MAP_IN permit 10
 set community 24:200
 set local-preference 400
exit
!
end
