1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
10315: ssh@if10316: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether ee:b5:67:49:fc:cf brd ff:ff:ff:ff:ff:ff
    inet 158.24.10.2/16 scope global ssh
       valid_lft forever preferred_lft forever
    inet6 fe80::ecb5:67ff:fe49:fccf/64 scope link 
       valid_lft forever preferred_lft forever
429: ZURIrouter@if430: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 32:39:1f:0d:26:40 brd ff:ff:ff:ff:ff:ff
    inet 24.101.0.1/24 scope global ZURIrouter
       valid_lft forever preferred_lft forever
    inet6 fe80::3039:1fff:fe0d:2640/64 scope link 
       valid_lft forever preferred_lft forever
