Building configuration...

Current configuration:
!
frr version 8.2.2
frr defaults traditional
hostname LUGA_router
!
ip route 24.0.0.0/8 Null0
ip route 24.151.0.0/24 24.0.7.1
ip route 24.151.0.0/24 24.0.7.2
!
interface LUGA-L2.10
 ipv6 address 24:201::1/48
exit
!
interface LUGA-L2.20
 ipv6 address 24:201:1000::1/48
exit
!
interface ext_26_ZURI
 ip address 179.24.26.3/24
exit
!
interface host
 ip address 24.107.0.2/24
exit
!
interface lo
 ip address 24.157.0.1/24
exit
!
interface port_LAUS
 ip address 24.0.11.2/24
exit
!
interface port_LUCE
 ip address 24.0.7.2/24
 ip ospf cost 20
exit
!
interface port_STGA
 ip address 24.0.12.1/24
 ip ospf cost 30
exit
!
router bgp 24
 neighbor 24.151.0.1 remote-as 24
 neighbor 24.151.0.1 update-source lo
 neighbor 24.152.0.1 remote-as 24
 neighbor 24.152.0.1 update-source lo
 neighbor 24.153.0.1 remote-as 24
 neighbor 24.153.0.1 update-source lo
 neighbor 24.154.0.1 remote-as 24
 neighbor 24.154.0.1 update-source lo
 neighbor 24.155.0.1 remote-as 24
 neighbor 24.155.0.1 update-source lo
 neighbor 24.156.0.1 remote-as 24
 neighbor 24.156.0.1 update-source lo
 neighbor 24.158.0.1 remote-as 24
 neighbor 24.158.0.1 update-source lo
 neighbor 179.24.26.26 remote-as 26
 !
 address-family ipv4 unicast
  network 24.0.0.0/8
  neighbor 24.151.0.1 next-hop-self
  neighbor 24.152.0.1 next-hop-self
  neighbor 24.153.0.1 next-hop-self
  neighbor 24.154.0.1 next-hop-self
  neighbor 24.155.0.1 next-hop-self
  neighbor 24.156.0.1 next-hop-self
  neighbor 24.158.0.1 next-hop-self
  neighbor 179.24.26.26 route-map CUST_MAP_IN in
  neighbor 179.24.26.26 route-map CUST_MAP_OUT out
 exit-address-family
exit
!
router ospf
 network 24.0.7.0/24 area 0
 network 24.0.11.0/24 area 0
 network 24.0.12.0/24 area 0
 network 24.107.0.0/24 area 0
 network 24.157.0.0/24 area 0
exit
!
ip prefix-list OWN_PREFIX seq 5 permit 24.0.0.0/8
!
bgp community-list 1 seq 5 permit 24:200
bgp community-list 1 seq 10 permit 24:300
bgp community-list 1 seq 15 permit 24:400
bgp community-list 1 seq 20 permit 24:500
bgp community-list 1 seq 25 permit 24:600
!
route-map ACCEPT_ALL permit 10
exit
!
route-map CUST_MAP_IN permit 10
 set community 24:100
 set local-preference 500
exit
!
route-map CUST_MAP_OUT permit 10
 match community 1
exit
!
route-map CUST_MAP_OUT permit 20
 match ip address prefix-list OWN_PREFIX
exit
!
end
